<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Backprop with complex numbers - Uros Stojkovic</title>
<meta name="description" content="One of the building blocks of my linear circuit solver is automatic differentiation which calculates the gradient of the loss function with respect to node voltages. However, since node voltages are complex in general case, I needed to find a way to compute gradients with respect to complex values and propagate them through the computational graph. This seemed like a simple, yet interesting task, so I decided to tackle it without previously searching for already developed theory. Chain rule If one briefly sits and thinks about this problem, one soon realizes that the biggest challenge is to figure out how chain rule works in this setting. After all, chain rule lies at the heart of automatic differentiation.">


  <meta name="author" content="Uros Stojkovic">
  
  <meta property="article:author" content="Uros Stojkovic">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Uros Stojkovic">
<meta property="og:title" content="Backprop with complex numbers">
<meta property="og:url" content="http://localhost:4000/posts/backprop-complex-numbers">


  <meta property="og:description" content="One of the building blocks of my linear circuit solver is automatic differentiation which calculates the gradient of the loss function with respect to node voltages. However, since node voltages are complex in general case, I needed to find a way to compute gradients with respect to complex values and propagate them through the computational graph. This seemed like a simple, yet interesting task, so I decided to tackle it without previously searching for already developed theory. Chain rule If one briefly sits and thinks about this problem, one soon realizes that the biggest challenge is to figure out how chain rule works in this setting. After all, chain rule lies at the heart of automatic differentiation.">







  <meta property="article:published_time" content="2023-08-10T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/backprop-complex-numbers">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Uros Stojkovic",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="VMlYUCCQ1tP-YO1iVa230Fpi8YLFnWPjQZdiWFmrc_g" />


  <meta name="msvalidate.01" content="796E42E6193A45A893E19381B8760CE4">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Uros Stojkovic Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/icons8-physics-50.png" alt="I don't like infinite sets"></a>
        
        <a class="site-title" href="/">
          I don't like infinite sets
          <span class="site-subtitle">Notes in math and physics</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/profile-pic.jpg" alt="Uros Stojkovic" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Uros Stojkovic</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Master student of Data Engineering and Analytics at Technical University of Munich</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="mailto:uros.stojkovich@outlook.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/uros7251" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">uros7251</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Backprop with complex numbers">
    <meta itemprop="description" content="One of the building blocks of my linear circuit solver is automatic differentiation which calculates the gradient of the loss function with respect to node voltages. However, since node voltages are complex in general case, I needed to find a way to compute gradients with respect to complex values and propagate them through the computational graph. This seemed like a simple, yet interesting task, so I decided to tackle it without previously searching for already developed theory.Chain ruleIf one briefly sits and thinks about this problem, one soon realizes that the biggest challenge is to figure out how chain rule works in this setting. After all, chain rule lies at the heart of automatic differentiation.">
    <meta itemprop="datePublished" content="2023-08-10T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/posts/backprop-complex-numbers" class="u-url" itemprop="url">Backprop with complex numbers
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>One of the building blocks of my <a href="https://github.com/uros7251/PyCircuitSolver">linear circuit solver</a> is automatic differentiation which calculates the gradient of the loss function with respect to node voltages. However, since node voltages are complex in general case, I needed to find a way to compute gradients with respect to complex values and propagate them through the computational graph. This seemed like a simple, yet interesting task, so I decided to tackle it without previously searching for already developed theory.</p>
<h2 id="chain-rule">Chain rule</h2>
<p>If one briefly sits and thinks about this problem, one soon realizes that the biggest challenge is to figure out how chain rule works in this setting. After all, chain rule lies at the heart of automatic differentiation.</p>

<p>So suppose that we have a real valued function $L$ which depends on multiple complex variables and whose minimum we ought to find. We would like to calculate some analogue of gradient that will guide us in the direction of the steepest descent. More formally, if $L$ is a function of complex variable $z$, we would like to calculate:</p>

\[\frac{\partial L}{\partial x_{z}}, \frac{\partial L}{\partial y_{z}},\]

<p>where $x_{z}, y_{z}$ are real and imaginary component of $z$, respectively. This is of course trivial if $L$ directly depends on $z$, but the problem is how to calculate it effectively when $L$ depends on some other complex variable $w$ which in turn depends on $z$ ie. when $L(w(z))$. One possible solution is to treat real and imaginary part as two independent values, but it turns out that we can do better.</p>

<p>Let us imagine that we already calculated partial derivatives with respect to $w_{x}, w_{y}$, that is we know:</p>

\[\frac{\partial L}{\partial x_{w}}, \frac{\partial L}{\partial y_{w}}.\]

<p>From there we can use standard chain rule to obtain:</p>

\[\begin{align*}
\frac{\partial L}{\partial x_{z}} &amp;= \frac{\partial L}{\partial x_{w}}\frac{\partial x_{w}}{\partial x_{z}} + \frac{\partial L}{\partial y_{w}}\frac{\partial y_{w}}{\partial x_{z}} \\
\frac{\partial L}{\partial y_{z}} &amp;= \frac{\partial L}{\partial x_{w}}\frac{\partial x_{w}}{\partial y_{z}} + \frac{\partial L}{\partial y_{w}}\frac{\partial y_{w}}{\partial y_{z}}
\end{align*}\]

<p>We can further simplify by using the following identities:</p>

\[\begin{align*}
\frac{\partial w}{\partial x_{z}} &amp;= \frac{\partial x_{w}}{\partial x_{z}}+i\frac{\partial y_{w}}{\partial x_{z}} \\ &amp;= \frac{\partial z}{\partial x_{z}}\frac{\partial w}{\partial z} \\ &amp;= \frac{\partial w}{\partial z},\\
\frac{\partial w}{\partial y_{z}} &amp;= \frac{\partial x_{w}}{\partial y_{z}}+i\frac{\partial y_{w}}{\partial y_{z}} \\ &amp;= \frac{\partial z}{\partial y_{z}}\frac{\partial w}{\partial z} \\ &amp;= i\frac{\partial w}{\partial z},
\end{align*}\]

<p>This allows us to rewrite partial derivatives encountered earlier:</p>

\[\begin{align*}
\frac{\partial x_{w}}{\partial x_{z}} &amp;= \mathrm{Re}\left(\frac{\partial w}{\partial z}\right) \\ \frac{\partial y_{w}}{\partial x_{z}} &amp;= \mathrm{Im}\left(\frac{\partial w}{\partial z}\right) \\ \frac{\partial x_{w}}{\partial y_{z}} &amp;= \mathrm{Re}\left(i\frac{\partial w}{\partial z}\right) = -\mathrm{Im}\left(\frac{\partial w}{\partial z}\right) \\ \frac{\partial y_{w}}{\partial y_{z}} &amp;= \mathrm{Im}\left(i\frac{\partial w}{\partial z}\right) = \mathrm{Re}\left(\frac{\partial w}{\partial z}\right)
\end{align*}\]

<p>Thus, we see that partial derivatives are not independent which should not surprise us since analytic complex functions must satisfy Cauchy-Riemann conditions. Consequently, it would have been redundant to treat real and imaginary part as completely separate values. Plugging in above formulas in our chain rule equation, one gets:</p>

\[\begin{align*}
\frac{\partial L}{\partial x_{z}} &amp;= \mathrm{Re}\left(\frac{\partial w}{\partial z}\right)\frac{\partial L}{\partial x_{w}} + \mathrm{Im}\left(\frac{\partial w}{\partial z}\right)\frac{\partial L}{\partial y_{w}} \\
\frac{\partial L}{\partial y_{z}} &amp;= -\mathrm{Im}\left(\frac{\partial w}{\partial z}\right)\frac{\partial L}{\partial x_{w}} + \mathrm{Re}\left(\frac{\partial w}{\partial z}\right)\frac{\partial L}{\partial y_{w}}
\end{align*}\]

<p>The key insight at this point is that if we write:</p>

\[\nabla_{z} = \frac{\partial }{\partial x_{z}}-i\frac{\partial}{\partial y_{z}}\]

<p>two equations above become:</p>

\[\begin{align*}
\frac{\partial L}{\partial x_{z}} &amp;= \mathrm{Re}\left(\frac{\partial w}{\partial z}\right)\mathrm{Re}\left(\nabla_{w}L\right) - \mathrm{Im}\left(\frac{\partial w}{\partial z}\right)\mathrm{Im}\left(\nabla_{w}L\right) \\
-\frac{\partial L}{\partial y_{z}} &amp;= \mathrm{Im}\left(\frac{\partial w}{\partial z}\right)\mathrm{Re}\left(\nabla_{w}L\right) + \mathrm{Re}\left(\frac{\partial w}{\partial z}\right)\mathrm{Im}\left(\nabla_{w}L\right)
\end{align*}\]

<p>which we can compress into one, very simple and elegant:</p>

\[\nabla_{z}L = \frac{\partial w}{\partial z}\cdot \nabla_{w}L\]

<p>It is pleasing to express the previous result more generally, in terms of operators, without reference to any particular function:</p>

\[\nabla_{z}= \frac{\partial w}{\partial z}\cdot \nabla_{w}\]

<h2 id="performing-gradient-descent">Performing gradient descent</h2>
<p>During minimization, we would move along conjugate of gradient (as defined above), performing the step:</p>

\[z := z - \alpha \overline{\nabla_{z}L}\]

<h2 id="wirtinger-derivatives-and-support-for-complex-autograd-in-deep-learning-frameworks">Wirtinger derivatives and support for complex autograd in deep learning frameworks</h2>
<p>Only after I derived these equations for myself to build autograd supporting complex numbers, I found out that PyTorch also supports it by calculating something called Wirtinger derivatives. These are defined as:</p>

\[\begin{align*}
\frac{\partial } {\partial z} &amp;= \frac{1}{2}\left(\frac{\partial } {\partial x} - i\frac{\partial } {\partial y}\right), \\
\frac{\partial } {\partial \bar{z}} &amp;= \frac{1}{2}\left(\frac{\partial } {\partial x} + i\frac{\partial } {\partial y}\right) 
\end{align*}\]

<p>Interestingly, PyTorch and TensorFlow compute $\partial/\partial \bar{z}$, the negative of which is precisely the direction of steepest descent, whereas on the other hand JAX computes $\partial/\partial z$, like I do.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-08-10T00:00:00+02:00">August 10, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Backprop+with+complex+numbers%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbackprop-complex-numbers" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbackprop-complex-numbers" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbackprop-complex-numbers" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/fourier-analysis" class="pagination--pager" title="Fourier series, Fourier transforms and all that
">Previous</a>
    
    
      <a href="/posts/linear-regression" class="pagination--pager" title="Linear regression
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/relativity" rel="permalink">On the Theory of Relativity
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          48 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  There is no absolute space, and we    only conceive of relative motion; and yet in most cases mechanical facts are enunciated as if there is an absolute s...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/linear-circuit-solver-2" rel="permalink">Linear Circuit Solver - part 2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Arbitrary topologies
Pitfalls of the current solution
The methodology discussed in the previous part works well for circuits represented as trees of series a...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/linear-circuit-solver-1" rel="permalink">Linear Circuit Solver part 1
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          28 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Simple topologies
Intro
The classical methods for circuit analysis, commonly taught in introductory electrical engineering courses, traditionally involve tra...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/linear-regression" rel="permalink">Linear regression
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          21 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post builds upon an earlier post about Chi-squared and Student distribution. You might want to check it out before proceeding.
Orthodox statistics’ pers...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$']]
        }
      };
    </script>

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Uros Stojkovic. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
